# Core.Result

./: .gitignore  AssemblyInfo.cs  Core.Result.csproj  Core.Result.slnx  IConfigureResultBuilder.cs  IInitialServiceResultBuilder.cs  PUBLISHING.md  README.md  Result.cs  ResultBuilder.cs  Unit.cs
.cursor/rules/: no-code-comments.mdc
Core.Result.Test/: Core.Result.Test.csproj  FailureTests.cs  ResultBuilderTests.cs  ResultTests.cs  SampleStatuses.cs  SuccessTests.cs  UnitTests.cs
