<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>Core.Result</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mohammad</Authors>
    <Company>Mohammad</Company>
    <Description>A lightweight .NET library implementing the Result pattern with a fluent builder API for explicit success and failure outcomes.</Description>
    <PackageTags>result;functional;csharp;dotnet;error-handling</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mohamadkaramidarabi/Core.Result</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mohamadkaramidarabi/Core.Result</PackageProjectUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Core.Result.Test\**" />
  </ItemGroup>

</Project>
